daemon off;
user www-data;
worker_processes 1;
pid /run/nginx.pid;

events {
	worker_connections 768;
	# multi_accept on;
}

http {

	##
	# Basic Settings
	##

	sendfile on;
	tcp_nopush on;
	tcp_nodelay on;
	keepalive_timeout 65;
	types_hash_max_size 2048;

	include /etc/nginx/mime.types;
	default_type application/octet-stream;

	##
	# Logging Settings
	##

	access_log /var/log/nginx/access.log;
	error_log /var/log/nginx/error.log;

	##
	# Gzip Settings
	##

	gzip on;
	gzip_disable "msie6";

        server {
		listen 80 default_server;
		listen [::]:80 default_server ipv6only=on;

		root /var/www/content/;
		index index.html index.htm;

		location / {
			try_files $uri $uri/ =404;
		}

        	location ~ .*/\.git {
                	deny all;
        	}
	}

}
