[supervisord]
nodaemon=true

#[inet_http_server]
#port=9001
#username=supervisor
#password={SHA}977aecf67078815cde794bbfb32084ba43baf314

[program:nginx]
command=nginx -c /etc/nginx/nginx.conf

[program:gitpoller]
command=/bin/bash -i /gitpoller.sh -d /var/www/content -r %(ENV_WI_REPOSITORY)s -b %(ENV_WI_BRANCH)s -t %(ENV_WI_OAUTH)s
